a6/1
aa gym/-1
aagymgtl/-1
aap/0
abab/-1
ababil/-1
abal/-1
abal abal/-1
abal disco/-1
abanggribang/-1
abas/0
abg/0
abcd/-1
abcdef/-1
abeng/0
abinu/-1
abis/0
able/1
abn/-1
abol/-1
abru/0
abtj/0
abuget/-1
abutute/0
aby/0
acan/0
acc/1
acdc/-1
acem/0
acil/0
adap/-1
adede/0
aden/-1
adidas/1
adm/0
ae/0
afaik/0
afgan/-1
agase/0
agaso/0
agata/0
agg/-1
agj/-1
agute/0
ahao/0
ahay/1
ahee/-1
ahlan/0
ahwal/0
aida/0
aih macan/1
aing/0
ajeb ajeb/1
ajib/1
ajiken/-1
ajo/0
ajojing/-1
aka/0
akam/0
akamsi/0
akamso/0
akhwat/0
akik/0
akika/0
akikah/0
rapopo/0
alapu/1
alay/-1
ale/0
alibi/0
alig/-1
aliheo/0
alim/1
aloha/-1
alter/-1
alusan/0
acama/0
ambok biar/-1
amborong/-1
ametz/0
amigos/-1
amit/0
amog/0
amon/-1
amoy/0
ampas/-1
ampi/-1
ampiang/-1
ampoen/0
amsyong/-1
amuba/0
ana bule/-1
anabule/-1
anak gajah/0
anam/0
anarki/-1
ancat/-1
ancet/-1
ancol/-1
ancrit/-1
ancur minah/-1
ancuz/1
andi lau/-1
andilau/-1
ane/0
ang/0
angel/-1
angelo/-1
angsul/0
anjali/-1
anjang/-1
anjas/-1
anjasmara/-1
anjaw/0
anjay/-1
anjelo/-1
anjir/-1
anjis/-1
anjrit/0
anjrot/-1
anon/0
ansos/-1
anta/-1
antabur/-1
antamus/-1
antangin/-1
antek/-1
antos/0
antum/0
anu/0
anyep/-1
anying/-1
aok/0
apa aja boye/0
apache/0
apais/0
apem/0
apeng/-1
apipon/0
apo/0
apose/0
apw/-1
aq/0
aqua/-1
akuarium/0
arca/-1
ardath/-1
armageddon/-1
bromance/-1
asa/0
asap/0
asbun/-1
asee/-1
aseka/1
asem/-1
aserempe/-1
aslay/1
asoy geboy/1
aspal/0
aspartat/0
asrob/-1
asselole/1
asu/-1
atbfu/1
awak/0
awkward/-1
b/0
b aja c/0
b29/-1
b2l/1
b4/0
ba/0
baba/-1
babab/-1
babang/0
babay/0
babenam/-1
babi/-1
babiat/0
babo/-1
babu/-1
bacaan/0
bacit/-1
backgenic/-1
backstreet/-1
bacol/-1
bacot/-1
bacrit/-1
bacul/-1
bacute/0
badai/1
badajidingadan/-1
badau/-1
bader/-1
badog/0
badok/0
badut chiki/-1
bae/0
bafil/-1
bagage/0
bagaimana/0
bagen/0
bagito/-1
bagong/-1
bagoy/1
bagudung/-1
bagus/1
bah/-1
bahancikan/-1
bahasa orang atje/1
baheula/-1
bahlul/0
bais/0
bajagg/-1
bajak/-1
bajau/0
bajidak/-1
bajigur/-1
bajindul/-1
bajingan lompat/-1
bajingan/-1
bajirut/-1
bajong/-1
bakil/0
bakri/-1
baks/-1
baksit/1
bakul/-1
bakung/-1
bala/-1
balak kicik/-1
balap/0
balet/0
balga/-1
balon/-1
bals/0
bampak/-1
bancai/-1
banci gedong/-1
banci kaleng/-1
banci kalengan/-1
banci nilai/-1
bancikaleng/-1
bancol/-1
bancrit/-1
bandot/-1
bandrek/-1
bangau/0
bangaw/0
bangay/0
bangbut/-1
bange/1
banget/0
bangke/-1
bangket/0
bangkoi/-1
bangkot/-1
bangkung/-1
bangsat/-1
bangsing/-1
bangsul/-1
banned id/-1
banok/-1
banser/-1
bansur/-1
banteng kuning/1
banteran/0
bantut/-1
bapak/0
baper/0
baperan/0
bapet/-1
baping/-1
bapuk/-1
barbarian/-1
barbut/-1
barges/-1
barka/0
barles/-1
barkodam/-1
barung/0
baryaw/0
basabasi/-1
basah mami/-1
basdu/-1
baseng/0
baseng-baseng/0
basi/0
basian/-1
basilak/-1
basing/0
basket/0
basong/-1
bastoy/-1
basuki/-1
bata/-1
batangan/-1
bati/1
batong/-1
bats/-1
battal/0
batu/-1
batu sadat/0
batut/0
batutet/-1
baudeh/-1
baulan/-1
bawala/-1
bawel/-1
bawok/-1
bawuk/0
bayle/-1
bayur/-1
bazoka/0
bb/-1
bbc/-1
bbgb/-1
bbh/-1
bbl/0
bbm/0
bbman/0
bbs/0
bca/0
bchk/-1
bdbg/-1
bdg/-1
bdsm/-1
be te bt/-1
bebal/-1
bebala/-1
bebeb/1
bebel/-1
bebis/1
bebong/-1
bece/-1
beceng/0
becessu/-1
beckam/-1
bed/0
bedah/0
bedangkik/-1
bedengkek/-1
bedepret/-1
bedes/-1
bedon/-1
bedor/-1
bedulz/-1
begajul/-1
begajulan/-1
begal/-1
bege/-1
begeng/-1
begenggek/-1
begete/0
begindang/0
begstyle/-1
begundal kurus/-1
beha/1
behancikan/-1
behe/-1
beibeh/1
being/-1
bejekbe/-1
bejibun/1
bejo/-1
bekayok/-1
bekengko/-1
bekibolang/0
bekokas/0
belagak/-1
belagak nian/1
belambun/1
belanda/-1
bele/-1
beleng/-1
beler/-1
belimbing/0
belle/-1
belok/-1
bembe/-1
bembi/-1
bencis/-1
benciz/-1
benga/-1
bengor/-1
bengak/-1
bengap/-1
bengen/-1
bening/1
benjet/0
bento/-1
bentoyong/-1
beo/-1
beol/0
bera/0
bergedosdos/-1
berger/0
beri beri/0
beribolang/0
berjibun/1
berkih/0
berley/-1
berondong/0
bersajam/0
beruk/-1
besakian/-1
beser/-1
betak/-1
bete/-1
betewe/0
beti/0
betingkah/-1
betmen/-1
bets/0
beu/-1
beud/0
beudd/0
beudh/0
beuds/0
beungeut/-1
beut/0
bew/-1
bey/1
bf/-1
bh 32b/-1
biang/0
bibrik/0
bicduk/-1
biduan/0
bidut/-1
bijeng/-1
biji/-1
biks/-1
bill up/0
bimbo/-1
bims/0
bimoli/-1
binan/-1
binggo/0
binggow/-1
bingit/0
bingitz/0
bingo/0
binjulid/-1
binor/0
binyo/0
birot/-1
bis kota/-1
bisa jedong/0
bisyar/-1
bitch/-1
bitch please/-1
bl/0
blahur/-1
blak/0
blanggem/-1
blangsak/-1
bledes/-1
blee/-1
bleeh/-1
blegedes/-1
blegox/-1
blegug/-1
blehem/-1
blehoy/-1
blekok/-1
blewes/0
bligiblig/-1
blink/0
blog/0
blok m/0
blokm/0
bloson/0
blunder/-1
bm/-1
bmw/-1
bnib/0
bnwot/0
bnwt/0
bo/-1
boam/0
boat/-1
bobat/-1
boboho/-1
bobrok/-1
bocah/-1
boci/0
bocia/0
bocil/0
boco/1
bocor/-1
bodat/-1
bodatok/-1
boding/-1
bodo/-1
bodo bale/-1
bodong/-1
boge/0
bogel/-1
bohai/0
bohay/0
bohwat/0
boikot/-1
boil/0
boim/-1
bois/1
bojo/0
bokap/0
bokau/-1
boke/-1
bokek/-1
bokel/0
bokep/-1
boker/0
bokes/-1
bokgi/0
bokin/0
bokir/-1
bokis/-1
bokon/0
bokri/0
boks/-1
boku/-1
bokul/0
bol/0
bolang/0
bolay/0
bolelebo/0
boleng/-1
bolengan/0
boljug/0
bolkencerot/-1
bolly/-1
bolot/-1
bolus/-1
bomat/0
bombongan/0
bomsyek/-1
bon ndase/-1
boncos/-1
bondes/0
bondo/0
bondon/-1
bonek/-1
boneng/1
bong/-1
bongak/-1
bongko/-1
bongkok udang/-1
bongkrek/-1
bongok/-1
bongol/-1
bontet/0
bonti/-1
bonto/-1
bonyok/0
bookmark/0
bopeng/0
bopik/-1
bopong/-1
bops/-1
bopung/-1
bor/0
borak/-1
bore/-1
borera/0
boret/0
bori/-1
boring/-1
borjeng/-1
borju/1
boro/-1
bos/-1
bosok/-1
bossy/-1
botchi/0
bote/-1
botek/-1
boten/-1
boteq/-1
boti/0
botik/1
botin/0
botis/-1
botol/-1
botot/0
bottek/-1
botto/-1
botun/0
boyo/-1
boyok/0
bp/0
brade/0
brader/0
brads/0
brai/0
brancut/0
brangkut/0
brangkutssss/0
brax/0
bray/0
brb/0
bre/0
brecetan/-1
breh/0
brekele/-1
brembe/0
brenggo/0
brengkesh/-1
brengski/-1
brengo/-1
brengsek/-1
brengski/0
breweken/-1
bri6/-1
bibrik/0
bribikan/0
bro/0
brogrammer/0
brokap/0
brokas/0
brokat/-1
brokis/-1
bromance/1
bromex/0
brondong jangung/0
brong pit/0
bronis/0
brontok/-1
brownies/0
brp/-1
brucnh/0
brur/0
bs/-1
bs basi/-1
bsh/-1
btdtgts/0
btt/0
btw/0
bu/-1
burem/-1
butek/-1
buagang/-1
bubuhan/0
buceri/0
bucin/0
bude sugeng/-1
budi/-1
bugs/-1
buhang/-1
buintasgaan/-1
bujanginam/-1
bujubuneng/-1
bulgan/-1
bumbum/-1
bunga desa/1
bunga pasir/-1
bungul/-1
buntang/-1
buntat/-1
bunteng/-1
buntut cumi/-1
bur/0
burek/-1
burenk/-1
burespang/0
burit/-1
burjo/0
burket/-1
burut/-1
busiat/-1
bustok/-1
busuk/-1
busut/-1
busyet/-1
butchie/-1
butet/1
butut/-1
buyan/-1
buyer/-1
bw/0
bwk/-1
byuffh/-1
ca oong cih/-1
cabe/-1
cabe cabean/-1
cabecabean/-1
cabi/1
cabidut/-1
cablak/-1
cabo/-1
cabs/1
cabul/-1
cabut/0
cacat ccd/-1
cacat/1
cacu/-1
cad putih/1
cadas/1
cademek/-1
cadet/1
cadut/1
caem/1
cagar alam/1
cah malang/0
cah ndes/-1
cail/-1
caka/1
cakung/1
cakung cilincing/1
calabai/-1
caludih/1
camat/-1
camer/0
camling/-1
cams/-1
candid/0
cangcing/1
cangcut/0
cangkeman/-1
cans/1
cantik bis kota/1
caoek/-1
capani/0
capcus/0
capek deh/-1
caper/0
caprak/-1
capruk/-1
capsa/0
captcha/0
carding/-1
cari tulang/1
carmuk/-1
carsen/-1
casio/0
catfiz/0
cau/0
caur/-1
caw/0
cawa/-1
cawet/0
cayo/1
cebe/0
cbb/-1
ccd/-1
ccpb/-1
cdma/1
ceambrent/-1
cecan/1
cecem/1
ceces/0
cees/1
cegek/-1
cekak/-1
cekel/-1
cekiber/-1
cekidot/1
cekong/1
celeh/-1
celemek/-1
celeng/0
celes/-1
celi/-1
celik/-1
celohok/-1
celokan/0
celokat/0
cem ceman/1
cemana/0
cemat/-1
cembabi/-1
cembokur/-1
cembret/-1
cemen/-1
cemet/-1
cemewew/0
ceming/-1
cemokot/1
cemot/0
cempe/-1
cempluk/-1
cemput/0
cems/-1
cemumut/1
cemungut/1
cemur/-1
cendol/1
cendol bisu/-1
ceng2an/-1
cengdem/-1
cenggenah/0
cenggur/-1
cengil/-1
cengil use/-1
cengiluse/-1
cengkune/-1
cengli/1
cenglu/-1
cengo/0
cengtri/-1
centong metong/-1
cepi/1
cepirit/-1
cepot/-1
cepu/-1
cepuk/-1
cess/0
cetar/1
cetiaw/0
ceumungudh/1
cewek linux/0
ceweklinux/-1
cfd/1
cg/0
cgb/0
chaha/1
cheater/0
cheng cheng po/0
chibi/1
chicken/-1
chickst/-1
chiken/-1
chiki/-1
chilil/-1
chillin/1
ci hui/-1
cia/0
ciak/0
ciamik/1
ciamik soro/1
cibai/-1
cibat/-1
cibay/-1
cibe/-1
cibi/1
cibob/-1
cibu/0
cica/1
cicing/0
cidah/1
ciduk/1
cie/1
ciee/1
cigadung/1
ciil/1
cik mancik/1
cika/-1
ciki/0
cikok/-1
cikoti/-1
cikung/-1
cileduk/-1
cileng/-1
cilepeung/-1
cileup/-1
cili/0
cimrii/-1
cimenk/-1
cimi/1
cimit/1
cimot/-1
cimpi/1
cims/-1
cincai/1
cindut/-1
cingcay/0
cingcong/-1
cinko/0
cinlok/0
cinporong/-1
cintek/-1
cintrong/0
cipe/-1
cipet/-1
ciper/-1
cipete/-1
cipeters/-1
cipidi/-1
cipika cipiki/0
ciplis/-1
cipok/0
cipokan/0
cipra/-1
cipuy/0
ciquiqu/0
cirik/-1
cisenk/-1
citos/0
ciu/-1
cius/0
ciuz/0
ciyus/0
ciyus miapa/0
ciyuz/0
ck/1
ckck/-1
ckptw/0
clbk/0
cloken/0
clutak/-1
cluthak/-1
cmiiw/0
cnool/-1
co admin/0
cobrote/-1
coca cola/1
cocan/-1
cocobi/-1
cocolay/-1
cocot/-1
cocotan/-1
cocote/-1
cod/0
codet/0
codex/1
coe/0
coeg/1
cogan/1
coi/1
cok/-1
cokibers/-1
cokin/0
cokri/0
cole/-1
colo/-1
colok/1
colut/-1
.com/0
combe/-1
comel/-1
cometan/-1
compong/-1
comro/0
cong/0
congbe/-1
congek/-1
congil use/-1
congki/-1
congok/-1
contreng/0
cool/1
coopz/-1
copas/-1
copo/-1
copol/-1
copot/-1
cops cups/-1
copstlyle/-1
cot/-1
cotba/-1
coti/-1
cotsu/-1
coty/-1
cowbret/0
cowie/0
cp/0
cpo/-1
cranky/-1
crap/-1
crickman/-1
cringking/-1
crombukna/-1
crunchy/-1
crush/0
css/0
ctal/0
ctrld/0
ctrz/-1
cubanget/1
cubet/1
cuci eye/0
cucian/-1
cuco/0
cucok/1
cucok markocodot/1
cuek/-1
cuk/1
cukap/1
cuki/-1
cukmak/-1
cukong/-1
cukoroyo/-1
cukrik/-1
cukstaw/0
cuktaw/0
cul8r/1
culas/-1
cule/-1
culski/-1
culun/-1
cumai/-1
cumak/-1
cumi/-1
cun/-1
cunek/-1
cungguh/1
cungkring/-1
cunlai/-1
cunpe/-1
cup ah/0
cupen/1
cuplis/-1
cupliz/-1
cups/-1
cupu/-1
curanmor/0
curanrek/-1
curcin/1
cucol/0
curmuk/-1
cus/0
cusbol/1
cutau/0
cute/-1
cuwbet/1
cuxtaw/0
cuy/1
cya/1
cyiiiin/1
cyin/1
cynn/1
cystg/1
cz/0
da fuq/-1
dab/1
dabo/1
dadang/0
dae/1
dafuq/-1
dagadu/-1
dahar/0
dajal/-1
dakaepantau/-1
daki/-1
dakler/-1
daku/0
dalok/-1
damat/-1
damn/-1
damn lah/1
dampanya/-1
dampe/-1
dancik/1
dancok/-1
danisinaga/1
danta/1
dapek/-1
dari hongkong/-1
dashbod/-1
dasmet/-1
dasun/-1
dayak/-1
dayoh/-1
dc/-1
dd double di/0
de bes/1
debora/-1
dedi dores/1
deesbro/1
degel/-1
degem/1
dego/-1
deiba/1
dejavu/0
dekes/-1
delcont/0
delkon/0
delmos/-1
delon/-1
demes/1
demi kia afi juniorr/1
demot/-1
dempulan/0
demus/0
deot/-1
depe/0
depek/0
depete/0
dese/-1
deseh/0
deso/-1
detu/0
deumpeu/-1
devs/0
dewa/1
dewek dewek/0
dialem/0
diamond/-1
diana/0
didyeu/0
differnt river/0
diki/-1
dil dil company/0
dilf/-1
dimandodos/0
dimandos/0
dimandose/0
dimans/0
dimokan/0
dimunirkan/-1
dinazaruddinkan/1
dincan/1
dingdong/0
dipit/0
diptrot/-1
disindang/0
distortof/0
disusnoduadjikan/-1
dituvokin/-1
diy/0
dl/-1
dll/0
dlogok/-1
doberman/-1
dobol/-1
doclo/-1
dodol/-1
doi/0
dokem/0
doku/1
dolang/1
dolob/-1
dompet/-1
dona/1
donat/1
dongdot/-1
dongkol/-1
dongo/-1
dongok/-1
dont follow mix/-1
dont talk as delicious as your belly button/-1
doscil/-1
doski/0
dosting/-1
downer/-1
download/0
dp/-1
dpmp/0
dpr/1
dragon/-1
dsb/-1
du/1
dubul/-1
dude/-1
dudul/-1
dudutz/-1
dugab/-1
dugem/-1
dugs/-1
dum/0
dungdeblang/-1
dungel/-1
durmun/-1
duta/1
dw/1
ea/0
eaaa/1
easy going/1
eb/-1
ebel/-1
ebes/0
ecek ecek/-1
eceng gondok/-1
edar/-1
edag naon/-1
edas/-1
edeb/-1
ee bayi/-1
eeaaa/1
eep/1
ef/0
ege/-1
egis/-1
egp/-1
egpgtl/-1
ejebese/-1
ejem/-1
ejes/1
eke/0
eksentrik/0
ekspektasi/1
eleg/-1
elok/1
elub elub/0
ember/1
emberan/1
embrew/-1
emejing/1
emes/0
emo/-1
emoh/0
emot/0
emoticon/0
empang nenek gue/-1
emphasize/1
empok/0
emucu/1
ena ena/0
enakin/1
endang/1
endes/1
endodesah/1
endorse/1
enek/-1
enelan/0
engga/-1
engas/-1
engay/0
engdeng/-1
enter wind/0
envy/-1
enyek enyej/-1
epen/1
epen kah/1
epenkah/1
eplekeseh/-1
errawr/-1
es coret/1
es kap/0
eskelemente/-1
eslong/1
eso/-1
esong/-1
esteh/0
eswweta/1
eteb/-1
eto/-1
etrenk/0
etrow/-1
eug/0
ewako/1
ewe/1
ewul/0
exe/1
eyke/1
f faq/1
facebook/1
facepalm/0
faigk/1
fakir/-1
faktor/-1
fals/-1
fankui/-1
faque/-1
fauk/-1
fcuk/-1
fellas/1
feme/-1
ff/0
firda/-1
fix/1
fjb/1
flashback/0
flashdisk/1
flu/0
flutuk/-1
fly over/1
fmcopd/-1
foke/-1
folbek/0
formil/0
forsup/0
foto copy/-1
fovie/0
fpi/-1
fr/1
fr2/0
frank/-1
frenly/1
fruit kid anak buah/-1
ftf/-1
ftw/1
fu/1
fudanshi/1
fudhul/-1
fujoshi/1
fullset/1
fulus/-1
funkot/0
fyi/1
g6/-1
ga aci/-1
ga campur/1
ga danta/-1
ga ens/-1
gaban/1
gaber/-1
gabresta/1
gabut/-1
gacean/0
gacik/-1
gacoan/0
gacor/1
gacrik/0
gacul/-1
gading/-1
gadir/-1
gadun/0
gagal move on/-1
gagal nyendok/-1
gahab/-1
gahar/0
gahbul/0
gahom/-1
gahwa/0
gaje/-1
gajebo/-1
gajebot/-1
gajetot/-1
gak/-1
ga/-1
gk/-1
g/-1
gak danta/-1
gakdeng/-1
gakuku/-1
galadia/-1
galagasi/-1
galatuping/0
galau/-1
galdiran/-1
galer/-1
galetere/-1
galetong/-1
gali/-1
galo/-1
galon/-1
galumbaciptulumdantuba/0
gaman/-1
gamato/0
gamber/0
gambis/0
gambles/0
gambli/0
gamblis/0
gambris/0
gamon/-1
gan/0
ganal/1
ganana/-1
gancrut/-1
gandem/1
gandeng/-1
gandos/0
gandrang/-1
gang bang/0
ganjen/-1
ganjret/-1
gans/1
ganti oli/0
ganyol/-1
gapa/1
gape/1
gapeletong/0
gaplek/-1
gaprak/-1
gapsex/-1
gaptek/-1
gara/-1
garada edokat/-1
garasiba/-1
garbiletong/-1
garday/-1
gardot/1
gares/-1
gargil/-1
garing/-1
garjut/0
garpit/0
gas/1
gasba/-1
gasmal/-1
gaston/-1
gaswat/-1
gateli/-1
gateli surabaya/-1
gatelisurabaya/-1
gathel/-1
gathering/1
gatot/-1
gatot ismail/-1
gatot koco/-1
gatot puco/-1
gatoto sunyoto/-1
gatsbi/0
gatsby/0
gatsu/0
gaul/1
gawe/0
gawl/1
gawok/0
gawuk/0
gaydar/-1
gayeng/1
gayus/-1
gazebo/-1
gazebow/-1
gb/1
gbu/1
gc/1
gdlv/-1
ge/0
gebetan/0
gebleg/-1
gebleh malang/0
geblek/-1
gebse/-1
gece/1
geda/1
gedebong/1
gedeg/-1
gedong/-1
gedongan/-1
geek/1
geer/-1
gegana/-1
gegara/0
gegitaran/0
geje/-1
gejlek/-1
gejoh/0
gejol/0
gejus/0
gelapgenik/-1
gelat/-1
gele/-1
gelinjang/1
gelisah/-1
geliter/-1
gemay/1
gembek/0
gembelehe/-1
gemblok/-1
gemblung/-1
gembrik/-1
gembus/-1
gemerlap/-1
gempor/-1
gendang/-1
genday/1
gendeng/-1
gengges/-1
genji/0
genjos/-1
genjur/0
genok/0
gentak/1
gento/-1
gentor/-1
geol/1
gercap/1
gercep/1
gerimbing/-1
germet/-1
germo/-1
gerobak/0
gerot/-1
gersang/-1
gesrek/-1
getamped/0
getek/-1
geteng/0
getok/-1
geuleuh/-1
geuring gering/-1
gewes/0
gg/1
ggmu/1
ggs/-1
ggwp/1
ghazebo/-1
gibeng/-1
giberway/-1
gibrut/-1
gicung/-1
gidal/-1
gidet/1
gifo/-1
gigi lo gendut/-1
gigolo/-1
gijil/0
gijoldichz/-1
gilang/1
gilardino/1
gilbang/-1
giliks/1
giling/-1
gilingan padi/-1
gilos/-1
gils/-1
gimblis/0
gimenong/0
gimrong/-1
gincu/0
ginuk ginuk/-1
ginyong/0
giring/-1
giting/-1
gitong/-1
gits/-1
gitsber/-1
gituyabise/-1
gj/-1
gjj/-1
gjlbgtgtl/-1
glagap/-1
glebe/-1
glhf/1
glodok/-1
gm/1
gmc/0
gmk/-1
gnite/0
go home/-1
go homers/-1
gobaksodor/0
goban/0
goblin/-1
goblog/-1
goblok/-1
gobski/-1
gocap/0
gocek/-1
goceng/0
godag/-1
gode/-1
godos/1
gogon/-1
gokil/1
gokill/1
golahed/-1
golay/-1
golek/-1
golekmah/-1
goleran/-1
golun/-1
gombal/0
gombloh/-1
gombyok/0
gomes/-1
gondes/-1
gondit/0
gonggo/0
gonggong/-1
gonor/-1
gonta ganti/-1
google n/0
googling/0
gooners/0
gopar/-1
gopas/0
gopek/0
gordes/-1
goreng/0
gorengan/0
goroh/-1
gosi/0
gotcha/1
gout/0
gowes/0
goyang/-1
gpgl/-1
gpl/1
gpp/1
gr/-1
gra/0
graffiti/0
gragas/-1
gratong/1
greget/1
gremeng/0
grepe/0
grepek2/0
gretong/1
gretongan/1
grewe/0
grewean/1
gromang/0
grosir/0
groufie/0
grp/1
gsi/0
gsm/-1
gtd/-1
gtfo/-1
gth/-1
gtm/-1
gubrak/-1
gudak moe/-1
gudal/-1
gudang sekolah/0
gudir/-1
gue/0
gugel/-1
gumasep/-1
gumoh/-1
gumuh/-1
gundam/0
gundek/-1
guricak burinyany/-1
guve/0
guvluk/-1
gw/0
gweh/0
gwf/1
gwrs/1
gws/1
h2h/1
ha i/0
haban/0
habib/1
habis nyimeng/-1
habrus/0
hacep/1
hacep haleb/-1
hacep tengab/-1
hacup/1
hadeh/-1
hadija/-1
hafring/-1
hagar/0
haha/1
hajiko/0
hajime/0
hajtep/1
hakun/1
hakuna matata/1
halu/-1
halus/1
hamidun/0
hamilton/-1
hampurasun/-1
hamsyong/-1
hanam/-1
hancoook/-1
hancurkan/1
handak/1
handoko/0
handopan/0
hang out/0
hanjuk/0
hansip/0
hantu/-1
hanying/-1
haon/0
hape/0
harat/-1
hardolin/1
harem/0
harim/0
harjad/-1
harkos/-1
haro/-1
harpitnas/1
harut/1
hasat/-1
hasian/1
hasio/-1
hasyemeleh/-1
hasyu/-1
haters/-1
hati/0
hayang dong/1
hayi/-1
hayrot/1
hbd/1
hbu/0
hbw/0
hc/1
he/1
headbanger/1
heang/0
hecew/0
hedoh/-1
hedon/-1
hegemoni/-1
hejom/0
hektik/0
hello mellow stupid felloww/-1
hemong/-1
hempina/0
henceut/0
heng/-1
henshin/0
hentai/0
hepeng/0
heri/-1
hesyeh/-1
hetok/0
hetrong hetrong/1
heunceut/0
hewod/-1
hewul/-1
hhcs/-1
hhilllr/-1
hiatus/-1
hidek/-1
hipster/1
hits/1
hitti/-1
hiv/0
hj/-1
hmm/0
ho/0
hoax/-1
hobah/1
hobe/-1
hobi/-1
hociho/-1
hode/0
hoek cuih/-1
hokep/0
hola holo/-1
holic/-1
hombreng/-1
homo/-1
hompimpa alahiyum gambreng/0
hompimpaalahiyumgambreng/0
honda/0
honey/1
hong/1
hongat/0
hongib/0
hooh/0
horangkayah/1
hore/-1
horeg/-1
horny/0
horok/-1
hot thread/0
html/0
hts/-1
huana/-1
hukerr/-1
hupir/-1
i dont donk/-1
ia/0
ibab/0
ibas/1
ican/1
ich lie beddih/1
icha/-1
icha x/-1
icik kamoh/0
icrit/0
id/0
idc/-1
ide/-1
idem/1
idgaf/-1
idgafos/-1
idgb vs idlb dan swt gtl/-1
idiboy/-1
idiot/-1
idk/-1
idlb/-1
idoh/0
idontdonk/-1
ifcwy/1
ig/0
igo/0
igur/-1
ihix/0
ijib/0
ijo ijo/0
ijo lumut/0
ijut/0
ikal/0
ikam/0
ikan/-1
ikeh/-1
ikkeh/0
iko/-1
ikr/1
iks/-1
ilak/-1
iler/0
ilfil/-1
ilkas/-1
ilkomu/1
illuma/-1
illy/-1
ilmusipil/0
ilok/-1
ilusi/-1
ily/1
ilysm/1
ilyt/1
imba/-1
imbisil/-1
imdes/0
imelda/0
imho/-1
immi/0
imo/0
imut/0
incargenic/-1
indang/0
indehoi/0
indehoy/0
indo sing/0
inex/-1
infal/1
inkubus/-1
inreyen/1
insidee/1
insiden roy suryo/-1
instagramable/1
insting/0
instruktur/0
intan/1
intelcing/0
intelek/0
internet/0
intim/0
intis/-1
intro/0
ip/0
ipad/0
ipik ipik/-1
ipnitol/0
ipokicon/0
ipong/0
iptn/0
ira/0
isdl/-1
isian/0
issengi/-1
istikomah/0
isug/0
itil/0
iwak/0
iyaman/1
iykwim/1
iyo tawwa/1
iyot/1
iyuh/-1
j rock/0
jabalan/-1
jabingan/-1
jablai/1
jablay/0
jablug/-1
jabo/0
jabrah/-1
jabrik/0
jabs/1
jackpot/1
jadul/-1
jae/1
jagung/1
jagung bakar/0
jah/-1
jahara/-1
jahe/-1
jaim/-1
jaing/0
jaja miharja/0
jajal/0
jaji/-1
jajo/-1
jakai/0
jakam/-1
jakwir/1
jal/0
jalan tol/0
jalang/-1
jalat/0
jali jali/0
jam/0
jamalak/-1
jamalang/-1
jaman firaun/-1
jamat/-1
jamban/-1
jambel/0
jamber/0
jamblang jamblangan/0
jambo/-1
jambrong/-1
jambu/-1
jamdul/-1
jamet/1
jamput/-1
jamsaw/-1
jamu gendong/0
jamur/-1
jamur ghoib/-1
jamurghoib/0
jancok/-1
jancokjancuk/-1
jancox/-1
jancuk/-1
jancur/-1
jangar/-1
jangkrik/-1
jangkrik bosss/-1
jangkrikpunberbunyi/-1
jangkung/1
jani/1
jantes/-1
jao/0
japati/-1
japer/-1
japing/-1
japrem/-1
japri/0
jarkom/0
jarpul/-1
jarsem/-1
jasad/-1
jasak/0
jasik/-1
jasleng/-1
jasot/-1
jasuke/0
jatem/-1
jati wularso/-1
jatul/0
jauhgenik/-1
jaw4p g4g 34/-1
jawa/0
jawi/0
jawir/-1
jayus/-1
jb/0
jbjb/0
jebet/-1
jeblur/-1
jebole/0
jece/-1
jedig/-1
jedot/-1
jeger/-1
jeger jager/-1
jeki brur/-1
jelang dos/1
jeleh/-1
jeles/-1
jelon jeloon/0
jelong/-1
jelong jelong/0
jembek/-1
jembel/0
jember/-1
jembet/-1
jembi/0
jembleweh/1
jembray/0
jembrewi/0
jembris/0
jembrong/0
jembul/-1
jembut/0
jenghis kan/-1
jengjet/-1
jengky/0
jengliz/0
jenglot/-1
jengri/-1
jenifer/0
jenong/-1
jens/1
jepe/1
jeprudh/-1
jeprut/1
jerangkong/-1
jerawatbatu/-1
jeweh/-1
jfb/1
jiang/0
jiat/-1
jiay/-1
jibang/-1
jibangjibangsi/-1
jibangs/-1
jibrog/-1
jidor/-1
jieiwai/-1
jiggi jig/0
jigo/0
jigong/-1
jijai/-1
jijay/-1
jilat belek/-1
jilboobs/-1
jilerdu/0
jilmek/0
jimat/0
jimbo/-1
jimek/0
jindal/-1
jingak/-1
jingbab/-1
jingbet/-1
jingek/-1
jingok/0
jingsatsuba/-1
jingtot/-1
jingtot jitol/-1
jinseng/-1
jion/0
jipan/0
jipem/0
jiper/-1
jir/-1
jj/-1
jjkp/1
jjs/0
jleb/-1
jlo/1
jmm/1
jo/0
jogem/1
jogja/-1
jogrog/0
joh/-1
johan/1
johor/0
joi/-1
joinan/1
jojoba/1
jojola/1
jokar/0
joken/0
joker/1
joko/-1
jokul/0
jokut/-1
jom/0
jombi/-1
jomblo/-1
jomenk/-1
jon/0
jonatan/-1
jones/-1
jongjay/0
jongjong/0
jongos/0
joni/-1
joni desko/-1
jonru/-1
jontik/-1
joprak/-1
jorok/-1
jorse/-1
jotit/0
joubeng/0
jovombovot/0
jow/0
jreng/1
juaji/-1
jubalo/-1
jubek nabebek/-1
jubor/0
juki/-1
julit/-1
junk/-1
junker/-1
junun/1
juo/1
jupet/-1
juragan/0
jurgen/-1
jutek/-1
juventus/-1
jwu/0
l u/1
l8r/0
laban/0
labil/-1
labilisme/-1
labu/-1
ladem/1
ladur/-1
laes/-1
lag/-1
lagi gabut/-1
lagi keramas/-1
lahacia/0
lahaciya/0
laham/-1
lahu/0
lahung/-1
lahunga/-1
lais/-1
lajel/0
laknat/-1
lakor/0
lale/-1
laler ijo/0
lalod/-1
lalok/0
lambadoi/-1
lambe/-1
lambos/-1
lambreta/-1
lambreta lamborjina/-1
lambreta lamborjini/-1
lamongan/-1
lampha/0
lamu/-1
lancau/0
lanciau/0
lancik/1
lancita/-1
lango/-1
langsam/-1
lanji/-1
lantak laju/-1
lanteung/-1
lapa/0
lapak/0
lapan/0
lapangan bola/-1
lapendos/0
lapet/-1
lappi/0
lappy/0
lapten/0
laruku/0
lase/0
laska/-1
laso/0
laso montorok/0
lasonu/-1
laste/-1
lasut/-1
laterep/-1
lateung/-1
lau/0
lauka/-1
laura/0
lawse/1
layah/-1
layas/-1
lazis/1
ldr/-1
leaver/0
lebay/-1
lebayy/-1
lebeh/-1
lebof/-1
lebok/0
lebon/-1
lebron/-1
leby/-1
lecet/-1
ledom/0
legeg/-1
legit/1
leh/0
leho/0
lehur/1
lejong/0
lek lek/0
leken/0
lekong/0
lel/1
lelet/-1
lem biru/-1
lem kuning/-1
lemas/0
lemay/-1
lembiru/0
lembur/0
lemburunite/0
lemeng/-1
lemes/-1
lemi/-1
lemot/-1
lempis/0
lempo/-1
lemski/-1
lenci/-1
lender/-1
lengbet/-1
lengdem/-1
lengib/-1
lenje/-1
lenjeh/-1
leparoke/0
lepet/-1
lepi/0
lepis/-1
leppa/-1
lepra/-1
lerbi/1
lerpe/0
lesbi/0
lesbong/-1
lesbrong/0
lessi/0
letoy/1
lewat gwlewat gw/-1
leyeh/1
lhogok/-1
libas/-1
licong/-1
ligat/-1
lincung/-1
lindung/-1
lines/0
lingau/-1
lints/-1
lkmd/-1
lknd/0
lks/0
lmao/-1
lmfao atau lmao/1
lmkwr/0
lms/1
lo aja ama keluarga lo yang metal metal/-1
lo aja ma ema lo/-1
lobcet/-1
lobeh/0
lobi/0
loci/-1
loco/0
lodoh/-1
lodom/-1
lodse/0
loe gue end/-1
logay/-1
lohan/-1
lokit/0
loknot/0
lokup/-1
lokur/0
lol/1
lola/-1
loljk/1
lolo/0
lolok/0
lolot/-1
lona/-1
lonar/-1
longok/-1
longor/-1
lonte/-1
lontong/0
lope lope/1
lopo/-1
lora/0
lotnok/0
loyal/1
lu/0
lubam puki/0
lubang puky/0
lugu/0
luji/-1
lulycha/0
lume/-1
lumon/0
lumut/-1
luna/-1
luncang/1
lunyu/1
lupang/0
luph/1
luping/-1
lupita/-1
lupita jones/-1
lupus/-1
lutu/1
luus/-1
luwe/-1
luweh/-1
luyagi/-1
lysm/1
ka urang/0
kaal/0
kabbulamma/-1
kabel monas/-1
kacang/-1
kacangin/-1
kacapirit/-1
kacci/-1
kace/1
kacos/-1
kacrut/-1
kacuk/-1
kacukan/-1
kacung/0
kadaluarsa/0
kadaluwarsa/0
kadit/-1
kadut/-1
kagol/-1
kajol/-1
kakeane/-1
kakko/1
kakuati/-1
kakutaku/1
kaladik/-1
kalalerang/-1
kalap/-1
kalasi/-1
kalcer/1
kalem/1
kalempoang/0
kalempong/0
kaleng kaleng/1
kalera/-1
kalong/-1
kaluman/-1
kaluru/0
kame/-1
kamek/1
kamfred/-1
kampang/-1
kampay/-1
kampinski/-1
kampret/0
kampretos/-1
kampring/-1
kampungan/-1
kampus/-1
kamse upay/-1
kamseumai/-1
kamseupay/-1
kamseupil/-1
kamseutol/-1
kamsia/1
kamsud/0
kamsut/0
kamus bahasa bencong/-1
kamvret/-1
kanciang/-1
kancil/0
kancilen/-1
kancut/0
kancut less/-1
kane/1
kane lop/1
kanelah/1
kangkung/0
kanjut/0
kanker/-1
kanua/0
kanyik/-1
kapal oleng/-1
kapas/0
kapok/-1
kapol/-1
kapolda/-1
kappere/-1
kapsibok/0
kapsinyok/0
kaput/0
kapuyuak/0
karampang/0
karaoke/0
karaokean/0
karbala/-1
karbes/-1
kardi/-1
kares/-1
karisma/-1
karon/-1
kartika/0
kartu namacina/0
karwek/-1
kas/1
kasep/1
kaskus/0
kaskus addict/1
kaskus freak/1
kaskus geek/1
kaskus holic/1
kaskus maniac/1
kaskuser/1
kaspo/-1
kasssep mereun/-1
kata/0
katarak/-1
kate/-1
katek/-1
katro/-1
katrok/-1
kaula/0
kawak/1
kayak piye piye/-1
kayang/0
kb/0
ke eu/-1
ke geps/-1
keat/-1
kebek/-1
kebo/-1
kecap kecapan/-1
kecay/-1
kece/1
kecebadai/1
kecebong/-1
kecele/-1
kecentit/"
kecepirit/-1
keci/0
kecirit/-1
kecod/-1
kecok/0
kecos/-1
kecu/-1
kecubu/-1
kecut/-1
kedan/1
kedingdongan/-1
kedokan/0
keduman/0
keenger/-1
keep lause/1
kegatelan/-1
kegep/-1
kehed/-1
kejam/-1
kejang/0
kejarlah matahari/0
kejora/0
kekeran/1
kekes/0
keki/-1
kelakar/0
kelams/-1
kelar/0
keleketek/1
kelentit/0
keles/0
kelet/-1
keleus/0
kelewang/0
kelokur di lodum/0
kelokur di lokur/0
kelot/0
keluyuran/-1
kemad/0
kemaki/-1
kemal/1
kemalan cocot/-1
kemans/0
kemaren tetangga gw/-1
kemaruk/-1
kembara/0
kemek/0
kemem/0
kemenong/0
kementotan/-1
kemenyek/-1
kemex/0
kemi/-1
kemin/-1
kemlinthi/-1
kemoke/-1
kemoken/0
kemoker soker/0
kempas/0
kempet/0
kempi/-1
kemplo/-1
kemplu/-1
kempret/0
kemproh/-1
kemprut/0
kems/0
kemsud t/0
kemudianhening/-1
kencana/0
kencot/-1
kenes/1
kentang/-1
kenthong/1
kenthu/0
kenti/0
kentrik/0
kentu/0
kentung/-1
kentut/-1
kentutngentutjawa/-1
kenyanyat/-1
kenyeh/-1
kenyelan/0
kenyung/-1
keode/0
keok/-1
kepet/0
kepetan/-1
kepincut/1
keplak/-1
keplarak/-1
keple/-1
keplek/-1
kepo/1
keponyet/0
kepotitis/-1
kepret/0
kepsibo/0
kerang/0
kerdus/-1
kere/-1
kero/-1
kerok/-1
kerpor/0
kesambet/-1
kesayangan/1
kesbol/-1
kesembiringan/-1
keseuh/-1
kesle/0
kesokon/0
kesong/0
kimpetan/0
kimpoi/0
kimpoy/0
kimprung/0
kimpul/0
kimpun/-1
kimtu/0
kincit/-1
kintil/0
kinvit/0
kinyis kinyis/1
kipa/-1
kipak/-1
kipat/-1
kiplik/-1
kipo/-1
kipu kipu/0
kiput/-1
kirik/0
kismin/-1
kita/0
kiting/0
kitul/0
kiut/0
kiyek semarang/0
klasik/1
klasss/1
klencot/-1
klepek klepek/1
klepto/-1
klinong klinong/0
klitoris/0
klonengan/-1
klowor/-1
kluyuran/0
knobhead/-1
ko/0
koak/0
kobam/-1
kobap/0
konyap/0
konyil/1
kool/1
kopang/0
kopas/-1
kopasus/0
kopdar/0
kopek/0
kopekmontok/0
kopet/-1
kopi ujang/0
kopil/0
koplak/-1
kopler/-1
koplok/-1
kopok/-1
kopong/-1
kopral/0
koprol/-1
kopsus/0
kopyor/-1
korason/-1
korce/0
kordes/-1
kores/-1
koret/-1
korong/0
korpe/0
kos/0
kosum/0
kota/0
kota kota/0
kotaro/0
kote/0
koteka/0
kotok/0
kowawa/1
kown/0
kowos/-1
kowu/0
kutilang damon/0
kutilang darat/0
kutip/0
kuwuk/-1
kuy/0
kuya/0
kw/-1
kzl/-1
m8/0
ma em/0
maacih/1
maaciw/1
maal/0
maba/0
mabal/-1
mabar/-1
mabarita/-1
mabes/1
mablank/-1
mablu/-1
mabora/-1
mabur/0
mabustaan/-1
macacih/-1
macan ternak/0
macapah/0
mace/0
machimaro/1
macos/0
macu/-1
mad/0
madang/0
madara/0
madatan/-1
made in kaskus/1
madefak/-1
madesu/-1
madikipe/-1
madirabit/-1
madok/-1
madol/-1
madu/-1
maduma/-1
maduy/-1
mafhum/1
magabut/-1
magamon/-1
mager/-1
mancai/1
mancal/0
mancay/1
mancik/0
mancing/0
mandal/1
mandala/0
mandi/0
manganai/0
mangat/1
mangenhot/0
mangir/-1
mangkak/-1
mangkring/0
mangstab/1
manohara/-1
manpik/-1
mans/0
mansam/-1
mansay/1
mantan/-1
mantua/-1
mantul/1
manuk/0
manyau/0
manyuk/0
mapak/1
mapet/-1
mapil/-1
mapoti/-1
mapulu/1
marantau/0
marasit/-1
maridi/0
marit/-1
marjukiali/-1
markibo/0
markipul/0
markitid/0
markitpul/0
mbuh/-1
mbulit/0
mcm/1
meang/-1
meba/-1
mebel/0
meded/1
meetup/0
megabiru/0
meh/-1
mehong/-1
mejo/-1
mekatuk/0
mekek/0
mekel/0
meki/0
melacur/-1
melalak/-1
melas/-1
mele/0
meledak/1
meledug/-1
melehoy/1
melenyun/-1
melinda dee/-1
mella chania/1
mellete/-1
melon/0
melow/1
melting/-1
membahana/1
memble/-1
meme/-1
memek/0
memekketehe/-1
memeng/-1
memes/0
mempret/-1
men/0
menado/1
mitap/0
miyabi/-1
mjb/0
mjj/-1
mkdk/-1
mkkb/-1
ml/0
mlecek/-1
mlonyot/-1
mng/0
mobilgenik/-1
mocu/-1
modar/-1
modis/-1
modol/0
modom/0
modus/-1
moge/0
mojleng/-1
mokai/0
mokak/-1
mokal/-1
mokar/0
mokat/-1
mokem/0
moken/0
moker/0
mokin/0
mokodompit/-1
mokon/-1
mokondo/-1
mokong/-1
moli/0
momod/0
monang/-1
moncer/0
moned moment/-1
monitoring/1
monok/-1
monokotil/0
mumek/0
mumes/-1
munggil/1
mungkek/-1
munin/-1
munir/-1
muntah darah/1
mupeng/-1
mure/-1
muria/-1
murmer/-1
mursida/-1
musang/-1
muspro/-1
mustapa/-1
musuhnya mana/0
mut mutan/-1
mutakon/0
mutangen tangen/0
mutant/-1
mutapet tapet/-1
mutel/1
mutrah/-1
mutung/-1
muucih/1
muzzy/-1
mwh/0
my/0
nabec/0
nabigong/-1
nabila/-1
nabillariezt/-1
nabirong/-1
nabok/-1
nabule/-1
nadujong/-1
nagekpin/0
nagras/-1
nahab/0
nahwu/0
nais/1
naisab/0
naisy/1
najis/-1
najong/-1
nak/0
nakam/0
nam/-1
namec/-1
nampol/1
nanahoy/-1
nanak/0
nandasa/-1
nangapang/0
nangis/-1
nangkel/-1
nangte/1
nani/0
nanjodi/-1
nantolom/-1
naon/0
naracap/0
narai/0
narcist/-1
narkoba/-1
narnia/-1
narsis/-1
narsisme/1
nasakom/0
nasi sher/1
nasi tempong/0
naskleng/-1
nates/-1
nato/-1
nawak/1
nax/0
nayamul/1
nazar/-1
nb/1
nba/0
nbc/0
nces/-1
ndableg/-1
ndasmu/0
ndembik/-1
ndes/1
ndeso/-1
ndhogmu/-1
ndipik/-1
ndo oseh/-1
ndobos/-1
ndomble/-1
ndondil/-1
ndramus/-1
ndul/0
ndut/0
ndut ndutan/1
neber/1
nebraska/0
necis/1
nehep/1
nehi/-1
neken/0
neli/1
nendes/0
nenen/0
nepsong/-1
nert/1
nething/-1
nethink/-1
neting/-1
netizen/0
new ava/1
newbi/0
nga ji/-1
ngaat/-1
ngaber/0
ngablay/0
ngablo/-1
ngablu/-1
ngabres/-1
ngabuburit/1
ngabunbuncit/0
ngaburburit/-1
ngaceng/-1
ngaduburit/-1
ngadung/-1
ngag ngog/-1
ngajedog/0
ngaji/1
ngakaefge/1
ngakak/1
ngalam/0
ngalay/-1
ngalekuy/-1
ngalu/0
ngalus/1
ngam/0
ngambek/-1
ngambis/1
ngamplay/1
ngampleh/-1
ngandang/0
ngansos/0
nganu/-1
ngap/0
ngapel/1
ngapluk/-1
ngaprak/-1
ngaps/0
ngarep/0
ngaret/-1
ngariel/-1
ngasal/-1
ngaso/0
ngaspal/0
ngatak/-1
ngawag/-1
ngejom/-1
ngebamen/0
ngebet/-1
ngebis/-1
ngeblangah/0
ngeblog/1
ngebolang/0
ngebres/-1
ngecang/-1
ngeceng/-1
ngeces/-1
ngecewes/-1
ngeclek/-1
ngecrot/-1
ngecuk/0
ngecul/0
ngedate/0
ngedo/-1
ngedos/0
ngedrop/0
ngedut/-1
ngefek/0
ngefly/-1
ngegambar/-1
ngegos/-1
ngehang/0
ngehaw/-1
ngehe/-1
ngehek/-1
ngehok/-1
ngehong/0
ngekeko/-1
ngelaba/1
ngelan/0
ngelantur/-1
ngeles/-1
ngeloco/0
ngelonjor/-1
ngembat/0
ngemeng/0
ngemic/-1
ngemil/0
ngemo/-1
ngemos/1
ngemprut/-1
ngempruy/-1
ngemut/-1
ngencrit/-1
ngencup/-1
ngendok/0
ngendong/0
ngene/0
ngengek/0
ngenges/-1
ngengkol/0
ngensbray/-1
ngensle/0
ngenspo/-1
ngenstil/-1
ngenstit/-1
ngenta/-1
ngentiauw/-1
ngentiaw/-1
ngentis/-1
ngentit/-1
ngentos/-1
ngentot/-1
ngentu/-1
ngenvi/-1
ngepet/0
ngepot/0
ngeps/0
ngeris/-1
ngerkal/-1
ngesang/0
ngesbray/-1
ngeski/0
ngesle/-1
ngesong/-1
ngesot/0
ngestalk/-1
ngetem/0
ngeten/-1
ngetung/-1
ngewe/-1
ngewo/-1
ngewong/-1
nggabruh/-1
nggabrus/0
nggambleh/-1
nggambus/-1
nggapleki/-1
nggatheli/-1
nggawing/-1
nggelembosi/-1
nggere/0
nggonduk/-1
ngibing/0
ngibrit/0
ngicik/-1
ngiclik/-1
ngikop/0
ngimplik/-1
ngimpo/-1
ngiplis/1
ngiprit/-1
ngips/tripping"
ngising/-1
ngising keris/-1
ngiswel/-1
ngliyek/0
ngloco/-1
ngobel/-1
ngobrok/-1
ngocol/-1
ngodek/-1
ngodew/-1
ngodop/0
ngoho/-1
ngojob/0
ngokang/-1
ngokar/-1
ngolay/-1
ngombe/0
ngomporin/-1
ngomski/0
ngomul/0
ngondek/0
ngondoy/0
ngontel/0
ngopay/0
ngops/0
ngorong/0
ngotak/1
ngrembol/0
ngroweng/0
ngudut/0
nguk/0
ngumbey/0
nguntal/0
ngupil/0
nian/0
nibla/0
nice/1
nich/0
nidji/0
nifatul/-1
nigga/-1
nihil/0
nikah/-1
nike/1
nikipedia/0
nilep/-1
nimpa/-1
ninin/0
ninja/0
ninterview/0
njedot/0
njemburis/0
njengil/-1
njepat/0
njinduk/0
njing/1
njir/0
njuk/0
njus/-1
nl/0
nnb/
no mention/0
noanuk/0
nobar/0
nobasilo/0
nobo/0
nocan/0
nocil/-1
node js/-1
nokacang/0
nokas/0
noken/-1
nokib/0
nokip/-1
nomention/0
nonet/-1
nong poy/0
nongki/0
nongkil/0
nongkrong/0
nongs/0
nongton/0
nonok/-1
nope/0
norak/-1
norbek/1
nos/
nosen/0
not a play/1
notabene/0
novi/0
novis/0
nowe/0
nowel/-1
np/0
nsfw/0
ntahapa/-1
ntap/1
ntkw/1
ntky/1
nubi/-1
nubitol/-1
nukon/-1
nulad/-1
numus/0
nunuk/-1
nunun/-1
nurdin/0
nurdinturun/0
nyaba/0
nyabak/0
nyaho/0
nyakat/-1
nyaman/1
nyambel/0
nyampah/-1
nyanda/-1
nyandak/0
nyanduw/-1
nyangar/-1
nyanglor nyangwe/0
nyante/1
nyanyut/-1
nyaru/0
nyawitnyowit/0
nyayur/1
nyebahi/-1
nyebai/-1
nyebat/0
nyebong/0
nyedu/0
nyekek/-1
nyeker/0
nyekil/1
nyelab/0
nyeleneh/0
nyemeloh/1
nyemok/0
nyemoke/0
nyemot/-1
nyendok/-1
nyengnyong/0
nyenuk/-1
nyenyeng/-1
nyenyes/-1
nyenyong nyenyong/0
nyepet/-1
nyepik/0
nyepong/-1
nyepot/-1
nyerepet/-1
nyerop/0
nyesek/-1
nyet/-1
nyetok/-1
nyetun/0
nyevil/0
nyia nyia/-1
nyilek/0
nyilit/-1
nyimeng/-1
nyimis/-1
nyinyir/-1
nyipet/-1
nylentang/-1
nyobis/-1
nyocot/-1
nyodok/0
nyodom/-1
nyoet/-1
nyogong/-1
nyokap/0
nyoke/0
nyolot/-1
nyomay/0
nyomenkkk/0
nyomet/-1
nyomi nyomi/1
nyomnyong/-1
nyonyek/-1
nyonyot/-1
nyore/1
nyuk nyang/0
nyusruk/-1
o/1
o aja/0
o atuh/0
o pale/-1
oajaya/0
oazaya/0
obat nyamuk/-1
obed/1
obled/-1
oblo/-1
obob/0
ocoy/-1
ocu/0
ocun/-1
odg/-1
odolo/-1
odong/0
odong odong/0
ogeb/-1
oges/-1
ogoh/-1
ogut/0
oh/0
oh gitu hehe/0
ohaha/0
oho oho/-1
ohof/1
ojan/-1
ojir/0
ojo/-1
ojob/0
okem/0
oker/0
ol/0
olegun/-1
olla ramlan/1
olok/-1
omba/-1
omdo/-1
omes/-1
omfg/1
omg/1
omg hello/0
omgd/0
omisoka/-1
on fire/1
onani/-1
oncom/-1
ondokil/-1
ondol/-1
ondolan/-1
ongbak/0
ongkir/0
ongol/-1
ontohot/-1
ontrog/-1
onyen/-1
onyond/1
oom gamal/0
oon/-1
oot/0
ootd/0
oplosan/0
opor/-1
oppai/0
oprek/1
opung/0
opus/-1
oq2/0
ora/-1
ora iso/-1
ora nggadeg/-1
oracle/-1
ordadut/0
orgasmegenik/0
orgil/-1
orpheus/1
orz/-1
oset/-1
oshi/1
osis/-1
osnay/-1
otaku/0
ote ote/0
otewe/0
othok/-1
otl/0
otm/0
oto/-1
otong/-1
otp/0
otpan/0
otw/0
ouwanying/0
oyey/0
oyi/0
oyi sam/0
oyok/-1
oyong/0
pa/0
pa3n/0
pabo/-1
pabu/-1
pace/0
pace deh pace deh/0
pacedeh/-1
pacet/1
pacinko/-1
packing/0
pacope/0
pades/0
paduka/0
pahpoh/-1
pait pahit/0
paja/0
pajero/0
pajo/0
pak puk/0
pak u/-1
pak you/0
pakar/0
pakau/0
pakcoy/0
pakdul/0
pake nasi/0
paks/0
palbis/1
palbut/-1
palkon/-1
pallukka/0
palupi/-1
pambes/-1
pamela/0
pamer paha/0
pamer paha dedi dores/0
pamer kelamin pria/0
pamer susu/0
pamer susu titi dj/0
pamerpaha/0
pampam/-1
pan/0
panasbung/0
panasonic/0
panastak/0
pance/0
pancek/0
panci/0
pang/-1
pangkeng/0
panjar/0
panlok/0
panorama/0
panrak/-1
pantai kapuk/0
pantat bensin paben/-1
pantek/-1
pantek amak ang tempang/-1
pantek ang anjiang/-1
pantera/0
panthelo/-1
pantura/0
paok/-1
pap/0
papakan/0
papay/0
papma/-1
papuy/0
paramek/-1
parlin/-1
parno/-1
pars/1
pasal 378/0
pasal 5 ayat 4/0
pasar toge/-1
paspor/0
pastagiga/0
pastapi muncungmi/-1
patek/0
pathable/0
patillo/-1
patok/-1
patrick/-1
pattoatoai/-1
patungan/1
payo/-1
payu/1
pbb/
pbj/0
pd/1
pda/0
pdkt/0
pe elbe em/-1
pea/-1
peang/0
pecah/1
pecahbako/-1
pece/-1
pecel lele/-1
pecellele/0
peci/0
pecun/-1
pedagang/0
pedak/-1
pede/1
pedofil/0
pedoko/1
pedonuna/0
pedot/0
pedro/-1
pego/
peheto/-1
pehong/-1
pejabat/0
pejama/0
peje/0
pejoh/0
pejongan/0
peju/0
pejuh/0
pejwan/1
peka/-1
pekcun/-1
peki wan/1
peking/0
pekiwan/1
pekob/-1
pekok/-1
pekostel/1
pekoy/-1
pelacur/-1
pelaminan/0
pele/0
peleh/0
pelek/-1
peler/0
peler gatel/0
peli/-1
pelir/-1
pelita/-1
peltu/-1
peluru/0
pemai/1
pembalap/0
pembayun/0
pembokat/0
pemburak/-1
pencukut jembur/0
pendekar/0
pendo/-1
pendok/
pengacara/0
penger/0
pengin/0
pengkangan/0
penglaris/0
pengong/0
penguk/0
pengung/0
penjing/0
pensil/0
pentamon/-1
pentil susu/0
pentilsusu/0
pentogen/0
pentolan/1
penyet/0
penyong/0
peon/-1
pepe/-1
pepek/-1
pepet/-1
pepito/0
pepsi/0
perang/-1
percum tak bergun/0
perek/-1
peres/-1
peribahas/1
perkempol/1
permen karet/0
perskot/0
pertamax/0
perucha/0
pesantren/0
pesong/0
pet/0
pete/0
pete pete/0
petit/-1
petlitlaten/-1
petok/0
petolor/-1
petongphilia/-1
petrus/0
petting/0
petus/-1
peupeus/0
pewe/-1
pewong/-1
peyek/0
pha/0
phj/0
pho/-1
photobomb/-1
php/-1
pibo/0
picek/-1
pidong/-1
piece of cake/1
pikri/-1
piktor/-1
pilat/-1
pilok/-1
pilon/-1
pim/0
pim pim/0
pinem/0
pinlok/0
pintar/0
pirey/0
pisan/1
pisang/0
pisbar/0
pitikan/1
pitonah/-1
pj/0
pk/0
pki/0
pkl/0
pks/-1
plagiat/0
plaun/-1
plaur/0
plaut/-1
play boy/-1
pleka/-1
pler/-1
pletan/0
plin plan/-1
pling dos/0
plokis/0
plongo/0
plung bgt/
pm/0
pmb/0
pmdk/0
pmo/-1
pmp/0
pmr/-1
pms/-1
pns/0
poak/-1
pocong/-1
poconggg/0
pocu/0
pogo pogo/0
pointless/0
pokay/-1
poke/-1
poke naloer/-1
pokel/-1
pokemon/0
pokis/0
pole/0
polem/-1
polepel/0
polesong/-1
polkis/-1
polombuo/0
polos/0
ponga/-1
pongi/0
pongo/0
pongoro/0
pongsise/-1
pontar/0
pooolll/1
pop/0
popcorn/0
popercies/0
portugal/1
pos/-1
poskul/0
potd/0
potele/-1
pottele/-1
poyok/-1
pp/0
pr/0
prada/0
prasmul/0
preeet/-1
prend/1
prewong/0
priben/0
prikitiew/1
prikitiw/1
primus/0
pro/1
procie/0
prokaw/0
prokem/1
proker/0
prokras/-1
prospek/1
ps/0
psk/0
pspb/0
ptpt/1
pu/0
pubbb/0
pujungan/0
puk puk/0
puki/-1
pukimai/-1
pukimak ang/-1
pukon/0
pukpuk/0
puks/0
pulls/0
pumal/-1
pundung/-1
punjabi/-1
pup/0
pupa/0
pupbay/0
pupi/0
pupsky/0
puputless/0
purel/-1
purik/-1
purpurbetaco/-1
puskesmas/1
puspa/-1
putaso/-1
putbal/0
putu/0
putus/0
puyeng/0
pw/1
pye tro/1
pyong pyong/-1
qaqa/0
qeme/0
qi puqi/0
qiu pek/1
qiu qiu/0
qiuqiu/0
qt/0
quality time/0
qw/0
rabu rabu/0
racun/0
rada/0
rahat/1
raimu/0
rakab/0
rakensu/-1
rakjel/0
ramijut/-1
ramires/-1
ramlan/0
ramsi/0
random/0
rangkasanmu/0
rasis/-1
raskin/0
rastafari/0
ratan/0
ratna/0
raul remos/-1
reang/0
reank/0
rebek/0
rebes/1
rebung/0
recet/-1
recoba/
rede/0
reebok/0
regal/0
regam/0
regetan/0
rejak/0
rejetrajet/0
rekber/0
rekob/-1
rela/0
relat/0
relatip/-1
relaxa/-1
relep/0
remas/0
remek/0
rempita/0
rempon/-1
rempong/0
repak/-1
repost/0
repsol/0
rerah/-1
resap/1
rese/-1
resek/-1
retak/0
retro/1
ribay/-1
ribet/-1
rider/-1
rimbil/-1
ringam/-1
rinto/1
ripap/0
ripper/-1
riskan/0
ritek/-1
riweuh/-1
rlan/0
robusta/0
rocoy/0
roda gelinding/-1
rofl/1
rojali/0
rokar/0
roker/0
rokes/1
roket/0
roki/0
roki balboa/0
rokok/0
roks/0
rokum/0
rokums/0
rombu/1
romi parang/-1
romuse/-1
rondapler/0
ronong/0
rorompok tokai/0
rossa/-1
rotfl/1
rotjep/0
rotom/0
rt/1
ru/0
rudit/0
rufulious/1
rumahnya jauh/0
rumahnyajauh/0
rumpi/0
rumpik/0
runnoia/0
rupa rupa/1
rustam lubis/1
rw/0
s2b/1
sa ndayak/1
sabang/1
sabeb/0
sabi/1
sabi cuy/1
sabian/-1
sabilika/1
sablat/-1
sabrina/1
sacilat/-1
sadino/0
sadis/1
sadoy/1
sadung/1
sagapung/-1
sagitarius/-1
sahal/-1
sahan/0
saiful jamil/0
saik/1
saiko/-1
saipul/1
saisuak/0
sakarepmu/0
sakau/-1
sakaw sakau/-1
sake/-1
sakinah/-1
saking/0
sakkulu/-1
sakole/-1
saksi/-1
sakukurata/-1
salah kiblat/-1
salah orbit/-1
salken/0
salome/1
salpanax/-1
salting/-1
sam/0
sam jug bo/-1
sama aja gondrong/-1
sama sama/0
samara/1
samas/-1
samawa/1
sambala/-1
sambangin/0
sambat/-1
sambatan/1
samek/0
samisme/0
sampah/-1
sampentor/0
samper/0
sampis/-1
samplok/0
sampurasun/0
samsek/0
samuk/0
sanap/0
sandayak/0
sangatmainan/-1
sangbrut/-1
sange/-1
sangek/-1
sangiran/-1
sanguan/-1
sanijayon/-1
sannang laso/0
sans/0
santi/0
santi santoro/0
santi sutomo/0
sapi/-1
sapi ceper/0
sapose/0
sarap/-1
sarekeun/0
sari/-1
saritem/0
sarkem/0
sarmek/0
sarno edi/-1
sarpin/-1
sars/-1
saru/-1
sas/1
sasek/-1
sata/0
satek/-1
satmoko/-1
sawa/1
sawityowit/0
sayur/-1
sbb/-1
sbc/-1
sbd/-1
sbm/0
sbsc/-1
sby/0
schlong/0
sctp/-1
scud/1
scumbag/-1
sdkt/-1
sduay/0
seak/0
seamo/-1
sebabut/0
sebastian/0
sebat/0
sebel/1
sebik/-1
seblu/-1
sebo/-1
sebor/-1
secara/0
sector clear/1
sedeng/-1
sedokir/0
sedutsenut/0
seeehhmaaan/1
segan/1
segawon/-1
segek/-1
segit/-1
sejokut/0
sekatekate/-1
seke/-1
sekek/-1
sekel/0
sekelak/0
sekelebatan/0
sekil/0
sekong/0
sektor/0
sekur/1
sekut/-1
sekuter/-1
selaksa/0
selam/-1
selaw/1
selca/0
sele/0
seleketep/-1
selengean/-1
selengkat/-1
selepetet/-1
seleteh/0
seleym/0
selfie/0
selingkuh/-1
selo/1
selon/1
selonong boy/-1
seloo/0
selow/1
semak/-1
semampai/-1
semangka/1
semangka jamur/1
semarak/-1
sembleng/-1
sembokay/0
sembol/-1
sembrenget/-1
semenggah/-1
semarlap/-1
semex/-1
semex semex/-1
semlohai/0
semlohe/1
semok/1
sempak/0
sempak mamel/1
sempak naga/-1
sempal/-1
semplohe/-1
sempolengan/-1
semprul/-1
sendawa/0
sendokir/0
sendokiran/0
sendokur/0
seng/0
senga/-1
sengene/-1
sengkleh/-1
sengkrek/-1
sengkreweng/-1
senio/1
senior/-1
seno/-1
senok/-1
senpai/0
sensoy/-1
sentot/0
sepa/-1
sepak bola/-1
sepatram/0
sepeda/-1
sepep/-1
seperti/0
sepik/-1
sepis/1
sepo/0
sepong/-1
sepotaker/-1
seprempi/0
serangan fajar/-1
seroja/0
serpik/1
serpool/0
sesuasu banget/0
setan/-1
setdah/0
sete/-1
setengki/0
seterah/0
setia/0
setil/1
setor/-1
setumat/0
sewewew/-1
sfl/1
sfs/0
sgb/1
sgeder/0
sgm/-1
sherina/1
sherly/-1
shidoi naaa/0
show/0
sia/-1
siaaa graaa/0
siake/-1
sibanga/-1
sidalor/0
sifoi/0
sighah/0
sijan/-1
sikak/-1
sikat/0
sike/-1
sikem/-1
sikim/0
sikok/-1
sikon/0
sikontol mati/0
sikontol panjang/0
silay/-1
silit/0
silit ngarit/-1
silop/0
silpit/-1
simatupang/0
simens/-1
similitihir/1
simpe/-1
sindang/0
singit/0
singkamma/0
singkap/0
singke/-1
singkek/-1
singkong/-1
singkroy/-1
sinjing/-1
sinting/-1
siokap/0
sipilili/1
sippo/1
sirbe/1
sirbeh/1
sireum/0
sista/0
siwer/0
siyok/0
sjm/-1
skagelo/-1
skefor/0
skip/0
skj/-1
skoy/0
sksd/-1
sksdsc/-1
skul/0
skut ae/0
slang/0
slapu/-1
slcc/-1
sle/0
slebor/-1
slek/-1
slekek/0
slenco/0
slentem/-1
slepet/-1
sliwer/0
sljj/-1
slopis/0
slow/-1
slr/0
smack/0
smak dago/-1
smakdago/-1
smancay/1
smash/-1
smehem/-1
smesmew/0
smokol/0
smp/-1
smp dago/-1
sms/0
so/0
so kul/-1
so whatt/-1
sob/-1
sobiz/0
soes/-1
softo/0
sohel/0
soim/-1
sojum/0
sok/-1
sokam/0
sokap/0
sokat/0
soke/-1
soket/0
sokil gob/1
sokin/0
sokip/0
sokot/-1
sol sepatu banget/-1
solalita jumanji/0
solder/0
soljum/0
solkar/-1
solob/-1
solu/1
somay somaiy/-1
sombong/-1
something wrong/-1
somlo/-1
somplak/-1
sompret/-1
somse/-1
somsek/-1
son/0
sondleng/-1
sone/0
songgeh han/-1
songkolo/-1
songong/-1
sontoloyo/-1
sonyol/-1
sopo/0
soreang/1
soru/0
sosialita/0
sosmed/0
sota/-1
sotak/-1
sotil/-1
soto/0
sotosop/0
sotoy/-1
sotta/-1
soulmate/0
sozzis/-1
spaneng/0
spanyol/-1
sparkyu/0
spaw/-1
spdj/1
speak babi/1
sperma/0
spesification/0
spg/0
spk/-1
spokat/0
spokit/0
spudsm/0
squib/0
srimping/-1
ssg/-1
ssi/-1
stahp/0
stalker/0
stalking/0
stamin/1
stanplat/0
starter/0
stb/-1
stba/-1
stegosaurus/-1
stenggil/-1
stenky/0
sterek/0
stfu/-1
stmj/-1
stnk/0
stoned/1
strg/-1
sttb/-1
stun/0
stupat/-1
stw/1
subang/-1
subay/-1
subentra/-1
sucang/0
sudirboy/-1
sudom/0
sue/-1
sufefu/0
sugab/1
sugenaki/-1
sugeng/-1
sugeng enjang/-1
sugeng rawuh/-1
suges/0
sugesti/-1
suhaman/-1
sujis/-1
suju/0
sukri/0
sukses/-1
sulap/-1
sulaya/-1
sulit/-1
sumaket/-1
sumbing/-1
sumedot rasa neng ati/-1
sumeh/1
sumey sumeiy/-1
sumitro/-1
sumitro rojali/-1
summon/-1
sumo/-1
sumpek/-1
sumpel lo/0
sumpreng/0
sumprit/0
sumur/-1
sumur miras/-1
sun/0
sundala/-1
sundel/-1
sundul/0
suneh/-1
suntek/-1
suntili/-1
suntuk/-1
suog/-1
supel/1
supeng/-1
suping/-1
supri/0
surosegoro/-1
susilo/-1
susis/-1
susno duaji/-1
sustagen/-1
susu tante/1
susumu/0
suswel/0
suting pupu/0
sutra/0
sutralah/0
sutup/0
suvevo/-1
suwer/0
suwito/0
suwung/-1
suyung/1
suzuki/0
swag/0
swgl/-1
swt/-1
syaiton/-1
t g b c/-1
ta/-1
tabiler/-1
tablo/-1
tabloid/-1
tabus/0
taccidi/-1
tacu/-1
taek palat/-1
taela/-1
taengasu/-1
tagarubuih/-1
tageh/-1
tahede/-1
tahes/1
taho/-1
tai/-1
tai laso/-1
tai ledick/-1
tai lena/-1
tailedig/-1
taiwan/0
tajangkang/0
tajir/0
taken/0
taker/1
takilan/-1
takis/-1
takujeng/0
takuru/0
talangan/0
talaya/-1
talekang/-1
taler/-1
taman belakang/0
taman lawang/0
tambeng/-1
tamblag/-1
taek/-1
tai ledig/-1
tambok/1
tambuk/-1
tamiya/0
tampol/-1
tamshel/-1
tango/-1
tansil/-1
tante/0
tapir/0
taplak/-1
tapte/-1
tarattu/-1
tarigu/-1
taring/-1
tarkul/-1
tarsok/0
tartig/0
tartil/0
tasu/0
tatu/0
taun/0
tawara/1
tayank/1
tb/0
tbc/-1
tbh/1
tbvh/1
teah/-1
tebes/-1
tebir/-1
tebron/-1
tecung/-1
teeet/-1
tegambuy/-1
teger/-1
teglepdes/-1
teh anget/-1
tehege hege/-1
tek tok/0
tekak bantah/-1
tekbal/1
tekde/-1
tekdung/0
tekek/0
tekewer kewer/0
teki/-1
tekpan/-1
teku/0
tekwan/-1
tekwik/1
telang/-1
telaso/-1
telat/-1
tele tele/-1
telek/-1
telfo/-1
telif/-1
telmi/-1
telo/0
telor/0
tembaga/-1
tembikir/-1
tembo/0
temer/0
temi/-1
temon/-1
tempek/-1
tempeleng/-1
tempik/-1
templet/0
tempong/-1
temporat/-1
temuo/-1
tenang/1
tendensi/0
tenenna/1
tengab/0
tenge/-1
tenggo/1
tengik/-1
tengil/-1
tengkyu/1
tenglang/-1
tengsin/-1
tengtengcrit/0
tenjoy/0
tenonon/1
tenton/-1
tenyom/-1
teong/-1
tepar/-1
tepo/-1
tepos/-1
tepu/-1
terano/-1
terapi/0
terkelepai/1
ternak teri/-1
terong dicabein/-1
terong terongan/-1
terongterongan/-1
terpukau/1
testament/0
testi/0
tete/0
tetek/0
tetelo/-1
teteng/0
tetit/-1
tetu/-1
teu/1
teu epul/-1
tewang/0
tewewew/0
textrovert/-1
tfa/1
tfb/1
tfc/1
tfl/1
tfr/1
tft/1
tfyi/1
tgbm/-1
tgif/1
the bills/1
thh/0
thun thun/-1
thx/1
tibo/0
tifatul/-1
tifatulers/0
tijel/-1
tiko/0
tikopek/-1
tikow/0
tikung/0
tila/0
tilep/-1
tilin/0
tilis/-1
timpel/-1
tings/0
tinta/-1
tinta tahu goreng/-1
tintring/-1
tintus/-1
tipis/-1
tipsani/-1
tirakat/1
tirpik/-1
tirtur/-1
tite/1
titi dj/1
titi kamal/1
titidj/1
titik puspa/1
titit/0
titit kelindes kereta/-1
titit meong/-1
titiw/0
tiwai/-1
tkb/-1
tlembuk/-1
tletong/-1
tmt/-1
to/0
toa/-1
tobleg/1
tobrut/-1
tocil/-1
tocung/-1
todes/0
toge/-1
toge pasar/-1
togman/-1
togo/-1
togok/-1
tohla/-1
toi/0
toidi/-1
toing/-1
tokai/-1
tokai nyender/-1
tokau/1
tokay/-1
tokbrut/-1
tokem/1
toket/0
tokipan/0
toku/0
tolbus/-1
toldo/-1
tole/-1
toling/0
tolo/0
tolol heboh/-1
tolski/-1
tomcat/-1
tomek/-1
tomfreakz/0
tomingse/-1
tomo/0
tong/0
tonge/-1
tongek/0
tonges/-1
tongkang/-1
tongkes/-1
tongki/0
tongsis/0
tongsret/-1
tonti/0
tonyedigi/-1
top bgt/1
top markotop/1
topan/0
topors/-1
torabika/-1
torok/0
toskir/0
toskol/0
tot/0
toto/1
totong/0
toty/0
tough/0
townsquare/0
toyor/-1
tp/0
trans tv/1
transenden/0
travel/0
trijilan/0
trikel/0
trit/0
tongky/-1
troll/-1
tromol/0
trutus/0
tsk/-1
tst/1
ttdj/1
ttm/1
ttr/-1
ttyl/0
tubac/0
tubang/-1
tubir/-1
tucip/-1
tugeder/-1
tuh gitu udah beda/-1
tuik/-1
tuir/-1
tuk tuk/-1
tuken/-1
tulul/-1
tuluskah/1
tumam/0
tuman/-1
tumben/0
tumbuang/-1
tumbuk/-1
tumpah/-1
tumpang/0
tunge/-1
tungkik/-1
tungsil/-1
turbo/-1
turmen/-1
turon/-1
turu/0
turug/0
turuk/0
turuk mbluwek/0
tusbol/-1
tuti/-1
tutup botol/-1
tuturut munding/-1
tutuy/-1
twat/-1
tweeps/0
twerk/0
twit/0
twitwar/-1
ty/1
typo/-1
uang damai/-1
ubas/-1
ubek/-1
ublag/-1
ucet/-1
ucil/1
ucing/-1
ucing ala uwe/-1
ucok/0
ucul/1
uda/0
udik/-1
udin/0
udin peci/-1
udin petot/-1
udinda/1
udinpencuk/-1
udinpetot/-1
uds/1
udsab/-1
udud/0
udunan/1
ug ug/-1
ugd/-1
uhe/1
ui/0
ujep/0
uklam uklam/0
uler/-1
uler kadut/-1
uli/1
uluh/1
ulul mukuthul prul/1
ulun handak lawan ikam/1
ulung/-1
umaga/0
umah/0
umak/0
umser/-1
umuk/-1
unang/0
unda/0
undel undel/-1
underestimate/-1
uniko/-1
untama lanyat/-1
unus/-1
unyu/1
up up/0
upacineng/-1
upasgapetot/-1
upil/1
upil basah/-1
upil kering/-1
upss/-1
urang/0
urip/1
urunan/0
urut/-1
urwel/0
use/-1
usek/-1
utas/0
utek/-1
uud/-1
uuuhuuii/1
uuy/-1
uwesshh/-1
vaffanculo/-1
vagina/0
vajayjay/0
vakong/-1
velotheis/0
vera/0
veter/-1
viar/0
viktor/-1
vis/0
vn/0
voicegenic/1
vokep/-1
vro/0
vroh/0
vvota/0
w/0
wa/0
wa ang/0
wacana/-1
wacot/-1
wadam/-1
wadefak/-1
waduk/-1
wah weh/0
waifu/0
wajamang/-1
wak/1
wak waaaaw/-1
waka waka/-1
wakas/-1
wakuncar/0
wakwau/-1
waluh/0
wana/-1
wanda/-1
wanita/0
wanjer/-1
wanna/-1
wanshar/-1
warnet/0
waro/-1
warsun/0
wartel telepipis/-1
wasai/-1
waskitha/1
waso/-1
wastro/-1
wasu/-1
watados/-1
wawo/0
wawuk/1
wb/0
wece/0
wecing/0
wedokan/-1
wedus/-1
wegu/0
weke weke/-1
wengsek/-1
wew/0
wew leh uga u/0
whatados/-1
whatcha/0
wibu/-1
wiiidiii/0
wil/0
wip/0
wismilak/1
wjtb/1
wks/1
wkwk/1
wml/1
wok/0
wolay/1
woles/1
wombat/-1
wongso subali/-1
wongsosubali/-1
wow/1
wp/-1
wta/0
wtb/0
wtf/-1
wth/-1
wtm/-1
wts/0
wtt/0
wuakakak/1
wuatb/0
wut/0
wyatb/0
wyd/0
wyl/0
wot/-1
xavi/0
xenon/0
xing/-1
xixou/-1
xmx/0
xoxo/0
xxx/-1
ya kalee/0
yabees/-1
yabuy/-1
yadong/-1
yadongan/0
yadungs/0
yah tepo/-1
yahannu/-1
yai/0
yak yakan/-1
yakali dah/-1
yalsi/-1
yanjay/1
yanto gaul/1
yaoi/-1
yaolo/0
yaudin/0
yauds/0
yaul/0
yawn/0
yeki/0
yey/0
yih/1
yiha/0
yipe/0
yisto/-1
ynwa/0
yodis/0
yogor/0
yoiyoi pace/0
yokes/1
yolahhhh/0
yolai/0
yolo/0
yoman/1
yongjay/1
yongkru/0
yongkru young crue/1
yongs de/0
youmannn/1
your eyes/-1
your granny/0
your kitchen/0
yowbray/1
yph/1
yucu/1
yungs/0
yupi/-1
yusuf/0
yuuuuk/0
yw/0
ywd/0
zaliman/-1
zambang bawah/-1
zembut/-1
zen/1
zidaned/0
zombie/-1
zonk/-1
zorro/-1
zu ve vu/0
zuhe/-1
zz/-1
zzz/-1
