dbnews=/home/itdel/tmp/MinorityCorpus/DBnews.db
dbkbbi_offline=/home/itdel/tmp/MinorityCorpus/albert/kbbi_update.db
dbkbbi_cleaned_offline=/home/itdel/tmp/MinorityCorpus/KBBI_Offline.db
slang_words_dict_path=/home/itdel/tmp/MinorityCorpus/IndonesianSlangWords.txt